* {
    margin: 0;
    padding: 0;
}

.login{
    widows: 100%;
    height:100%;
    background-image:url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height:80px;
        background-color:rgba(255,255,255,0.8);
        img{
            width:45px;
            height:45px;
            margin:0 20px 0 130px;
        } 
        h1{
            margin-top:10px;
            font-size: 20px;
        }
    }
    .login-content{
        width:35%;
        height:45%;
        background-color: rgba(245, 245, 245, 0.9);
        padding: 20px 40px;
        min-width: 400px;
        min-height: 350px;
        h2{
            font-size: 27px;
            color: #4D606E;
            text-align: center;
            font-weight: bold;
            
        }
        margin:10% auto;
        .login-form{
            .login-form-button{
                width: 100%;
            }
            .login-form-forgot {
                float: right;
              }
        }
    }
    
}
