html{font-size:10px}

.register{
    widows: 100%;
    height:1500px;
    background-image:url('../login/images/bg.jpg');
    background-attachment: fixed;
    background-size: 100% 100%;
}

.register-form-bg{
    width:60vw;
    min-height:1100px;
    height: auto;
    background-color: rgba(245, 245, 245, 0.9);
    padding: 20px 40px;
    min-width: 400px;
    min-height: 350px;
    margin:5% auto;

}
.register-form-content{
    .register-form{
        margin-top: 5vh;
    }
    h2{
        font-size: 27px;
        color: #4D606E;
        text-align: center;
        font-weight: bold;
    }
    .register-form{
        margin:7% 10% 7% -10%;
        .register-form-button{
            margin:auto;
            width: 100%;
            
        }
        .register-form-forgot {
            float: right;
          }
    }
}

