#contentWordSpace{
    // background-color: rgba(202, 49, 49, 1);
    
    margin-top: -16px;
    .contentWordStart{
        font-weight: bold;
        font-size: 1.5rem;
        a{
            display: inline-block;
            color: black;
            margin-top: 1vh;
        }
    }
    img{
        width: 2vw;
        height:2vw;
        margin: auto 1vw auto 1vw;
    }
}