#detailWholeSpace {
  margin-left: 2vw;
  .detailSpace {
    margin-bottom: 5vh;
    .documentSpace {
      margin-bottom: 2vh;
      .documentImg {
        width: 2vw;
        height: 4vh;
      }
      .detailBookName {
        display: inline-block;
        font-size: 1.5rem;
        margin-left: 2vw;
      }
    }
    .detailTitleSpace {
      display: flex;
      flex-wrap: wrap;
      img {
        width: 3vw;
        height: 6vh;
      }
      .detailTitle {
        display: inline-block;
        font-weight: bold;
        font-size: 2rem;
        margin-left: 2vw;
        margin-top: 1vh;
      }
    }
    .detailWord {
      margin: auto 5vw auto 5vw;
    }
  }
}
