
.main_header{
    display: flex;
    align-items: center;
    height:8vh;
    width:100vw;
    z-index: 999;
    background-color:#F8FCFC;
    img{
        width:4vw;
        height:5.5vh;
        margin:0 2vw 0 5vw;
    } 
    h1{
        margin-top:0.7vh;
        font-size: 2rem;
        min-width: 20vw;
    }
}


.ant-menu-item, .ant-menu-submenu-title{
    width: 20vw;
    text-align: center;
    background-color: #F8FCFC;
    padding: 1vh 20px !important;
    height:8vh;
    font-size: 1.7rem;
}

.title{
    color: black;
    font-family: "Arial Black";
    font-size: 2.0rem;
    float: left;
    margin-right: 10vw;
}